(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r100_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 100000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r150_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 150000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c140
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 70000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r100_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_80))
          (noconnect (pad r100_80))
        )
      )
      (padstack r150_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
      )
      (padstack r150_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
      )
      (padstack r150_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
      )
      (padstack c140h90
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Inner)
          (clearance (pad c140))
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Bottom)
          (connect (pad c140))
          (noconnect (pad c140))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PCM12SMTR_1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -335000 130000
                        (width 25400)
                      )
                      (pt 335000 130000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 130000
                        (width 25400)
                      )
                      (pt 335000 -280000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 -280000
                        (width 25400)
                      )
                      (pt -335000 -280000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -335000 -280000
                        (width 25400)
                      )
                      (pt -335000 130000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -335000 -280000
                        (width 25400)
                      )
                      (pt 335000 -280000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 -280000
                        (width 25400)
                      )
                      (pt 335000 -186433
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -335000 -280000
                        (width 25400)
                      )
                      (pt -335000 -183467
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10333)
                        (begin
                          (pt -222100 331900
                            (width 25400)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -222100 331900
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 130000
                        (width 25400)
                      )
                      (pt 10000 130000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -335000 40000
                        (width 25400)
                      )
                      (pt -335000 -40000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 40000
                        (width 25400)
                      )
                      (pt 335000 -40000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -225000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 175000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 2
            (pt 75000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 175000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 3
            (pt 225000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 175000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 4
            (pt -365000 110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -365000 110000)
                  (angle 90)
                  (padstackGroup default (padstack r100_80))
                )
              )
            )
          )
          (pin 5
            (pt -365000 -110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -365000 -110000)
                  (angle 90)
                  (padstackGroup default (padstack r100_80))
                )
              )
            )
          )
          (pin 6
            (pt 365000 110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 365000 110000)
                  (angle 90)
                  (padstackGroup default (padstack r100_80))
                )
              )
            )
          )
          (pin 7
            (pt 365000 -110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 365000 -110000)
                  (angle 90)
                  (padstackGroup default (padstack r100_80))
                )
              )
            )
          )
          (pin 8
            (pt -150000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 0)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 9
            (pt 150000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 0)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

