Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P6/P6/Adafruit Feather Zero BLE rev B.dri

 Date              : 4/2/2018 1:00 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0155inch    93
 T02   0.0276inch     2
 T03   0.0315inch     2
 T04   0.0354inch     5
 T05   0.0394inch     2
 T06   0.0984inch     4

Total number of drills: 108

Plotfiles:

 C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P6/P6/Adafruit Feather Zero BLE rev B.TXT
