(part "PCM12SMTR"
    (packageRef "PCM12SMTR_1")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "PCM12SMTR")
    (property "RS_Part_Number" "7931721P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7931721P")
    (property "Allied_Number" "70417448")
    (property "Allied_Price/Stock" "http://www.alliedelec.com/c-k-components-pcm12smtr/70417448/")
    (property "Description" "C & K COMPONENTS - PCM12SMTR - SWITCH, SPDT, 0.3A, 6VDC, SMD")
    (property "Datasheet_Link" "http://www.farnell.com/datasheets/1789487.pdf")
    (property "symbolName1" "PCM12SMTR")
)
