Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/FLASHER/FLASHER/FLASHER.gpi

 Date              : 5/2/2018 6:44 PM
 Plotfile          : C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/FLASHER/FLASHER/FLASHER.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      square    0.0515inch               5
 D12      draw      0.0060inch               1
 D13      round     0.0298inch               1

