EAGLE AutoRouter Statistics:

Job           : C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/FLASHER/FLASHER/FLASHER.brd

Start at      : 18:37:51 (5/2/2018)
End at        : 18:37:53 (5/2/2018)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 25 mil  Layers: 2
Connections   :     7   predefined:  0 ( 0 Vias )

Router memory :   16896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         7         7         7         7         7
Vias              :         0         8         1         1         1         1
Resolution        :    42.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
