Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/FLASHER/FLASHER/FLASHER.dri

 Date              : 5/2/2018 6:44 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0315inch     5
 T03   0.0394inch     2
 T04   0.0571inch     2

Total number of drills: 10

Plotfiles:

 C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/FLASHER/FLASHER/FLASHER.TXT
