(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r250_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 120000)
        (propertyI height 250000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r250_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r250_120))
          (noconnect (pad r250_120))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "JS202011SCQN"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2017-11-16-09:40:14)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 150000
                        (width 20000)
                      )
                      (pt 450000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 150000
                        (width 20000)
                      )
                      (pt 450000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 -150000
                        (width 20000)
                      )
                      (pt -450000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 -150000
                        (width 20000)
                      )
                      (pt -450000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 150000
                        (width 20000)
                      )
                      (pt -450000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 -150000
                        (width 20000)
                      )
                      (pt 450000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 150000
                        (width 20000)
                      )
                      (pt 332300 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 150000
                        (width 20000)
                      )
                      (pt -332300 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 -150000
                        (width 20000)
                      )
                      (pt 332300 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 -150000
                        (width 20000)
                      )
                      (pt -332300 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 7159)
                        (begin
                          (pt -357800 -389641
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -357800 -389641
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -250000 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 -275000)
                  (angle 0)
                  (padstackGroup default (padstack r250_120))
                )
              )
            )
          )
          (pin 2
            (pt 0 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -275000)
                  (angle 0)
                  (padstackGroup default (padstack r250_120))
                )
              )
            )
          )
          (pin 3
            (pt 250000 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 -275000)
                  (angle 0)
                  (padstackGroup default (padstack r250_120))
                )
              )
            )
          )
          (pin 4
            (pt 250000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r250_120))
                )
              )
            )
          )
          (pin 5
            (pt 0 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 275000)
                  (angle 0)
                  (padstackGroup default (padstack r250_120))
                )
              )
            )
          )
          (pin 6
            (pt -250000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r250_120))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

