<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.adafruit.bluefruit.le.connect.app.vSpeedVarioActivity">



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/edittextlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cccccc"
            android:orientation="horizontal">
            <!-- Dummy item to prevent sendEditText from receiving focus -->
            <LinearLayout
                android:id="@+id/linearLayout_focus"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"
                android:orientation="vertical"/>
            <EditText
                android:id="@+id/sendEditText"
                android:imeOptions="actionDone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"
                android:singleLine="false" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickSend"
                android:text="@string/vspeedvario_send" />
        </LinearLayout>
    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/chart"
        android:layout_above="@+id/settings">
        <TextView
            android:id="@+id/border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_gravity="center_vertical"
            android:textSize="58sp"
            android:textColor="#ffffff"
            android:background="#ffffff"
            android:text="4804"/>
        <TextView
            android:id="@+id/splitAltitudeold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_gravity="center_vertical"
            android:textSize="54sp"
            android:textColor="#000000"
            android:background="#000000"
            android:text="4804"/>
        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/measureparent"
            android:onClick="onTapChangeLiftWidget"/>
        <TextView
            android:id="@+id/pos10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginEnd="7dp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:text="+10"/>
        <TextView
            android:id="@+id/pos8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginEnd="7dp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:text="+8"/>
        <TextView
            android:id="@+id/pos6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginEnd="7dp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:text="+6"/>
        <TextView
            android:id="@+id/pos4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginEnd="7dp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:text="+4"/>
        <TextView
            android:id="@+id/pos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginEnd="7dp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:text="+2"/>
        <TextView
            android:id="@+id/neg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginEnd="7dp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:text="-2"/>
        <TextView
            android:id="@+id/neg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginEnd="7dp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:text="-4"/>
        <TextView
            android:id="@+id/neg6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginEnd="7dp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:text="-6"/>
        <TextView
            android:id="@+id/neg8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginEnd="7dp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:text="-8"/>
        <TextView
            android:id="@+id/neg10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="7dp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:text="-10"/>
    </FrameLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/altitop"
        android:layout_above="@+id/settings">
        <TextView
            android:id="@+id/topAltitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_gravity="center_vertical"
            android:textSize="54sp"
            android:textColor="#ffffff"
            android:text="4805"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/altibottom"
        android:layout_above="@+id/settings">
        <TextView
            android:id="@+id/bottomAltitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_gravity="center_vertical"
            android:textSize="54sp"
            android:textColor="#ffffff"
            android:text="4805"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/settings">

        <TextView
            android:id="@+id/splitAltitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:background="#000000"
            android:text="4804"
            android:textColor="#ffffff"
            android:textSize="54sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/thermalparent"
        android:layout_above="@+id/settings"
        android:layout_toEndOf="@id/altitop"
        android:layout_marginStart="5dp">
        <TextView
            android:visibility="invisible"
            android:id="@+id/canvasforthermal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="#555555"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/settings"
        android:layout_alignWithParentIfMissing="true">
        <TextView
            android:id="@+id/velocity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:textColor="#ffffff"
            android:gravity="end"
            android:layout_marginEnd="40dp"
            android:text="0"/>
    </LinearLayout>




    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/settings"
        android:layout_above="@id/sendLayout"
        android:background="#000000">
        <TextView
            android:id="@+id/bottomcover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:textSize="54sp"
            android:textColor="#000000"
            android:text="4805"/>
    </LinearLayout>-->





    <LinearLayout
        android:visibility="visible"
        android:id="@+id/settings"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/sendLayout"
        android:weightSum="3">
        <LinearLayout
            android:id="@+id/externallayout"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#000000"
            android:padding="5dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#00ffff"
                android:text="EXTERNAL:"
                android:visibility="gone"
                android:gravity="center_horizontal" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical|start"
                android:textColor="#00ffff"
                android:textSize="12sp"
                android:text="DISPLAY"
                android:checked="true"
                android:id="@+id/display"
                android:onClick="displayclick"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical|start"
                android:textColor="#00ffff"
                android:textSize="12sp"
                android:text="VAR BEEP"
                android:checked="true"
                android:id="@+id/beep"
                android:onClick="beepclick"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical|start"
                android:textColor="#00ffff"
                android:textSize="12sp"
                android:text="BATT: 80%"
                android:checked="true"
                android:id="@+id/battery"
                android:onClick="batteryclick"/>
            <ProgressBar
                android:id="@+id/vbat"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:progress="80"
                android:visibility="visible"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:padding="0dp" />
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#00ffff"
            android:gravity="center_horizontal"/>
        <LinearLayout
            android:id="@+id/internallayout"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INTERNAL:"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:textColor="#00ffff"
                android:textSize="12sp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/internalbeep"
                android:text="APP BEEP"
                android:textSize="12sp"
                android:textColor="#00ffff"
                android:checked="false"
                android:onClick="onInternalBeepClick"
                android:gravity="center_vertical|start"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/internalgps"
                android:text="APP GPS"
                android:textSize="12sp"
                android:textColor="#00ffff"
                android:checked="true"
                android:gravity="center_vertical|start"/>
            <Button
                android:id="@+id/gpsaltitude"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="_ft"
                android:clickable="true"
                android:onClick="calibrateAltitude"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:background="#222222"
                android:gravity="center_vertical|center"/>
            <TextView
                android:id="@+id/groundspeed"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="_mph"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:background="#000000"
                android:gravity="center_vertical|center"/>
            <TextView
                android:id="@+id/gpsheading"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="_N"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:gravity="center_vertical|center"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#00ffff"/>
        <LinearLayout
            android:id="@+id/averaginglayout"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top"
            android:background="#000000"
            android:padding="5dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/averaging"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#00ffff"
                android:text="AVG: 1000 ms:"
                android:gravity="center_horizontal"
                android:layout_marginBottom="0dp"/>
            <SeekBar
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:secondaryProgress="100"
                android:progress="100"
                android:id="@+id/avgfilter" />
            <TextView
                android:id="@+id/climbtrigger"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:textSize="12sp"
                android:textColor="#00ffff"
                android:text="CLIMB: 1 ft"
                android:gravity="center_horizontal"
                android:layout_marginBottom="0dp"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:clickable="true"
                android:secondaryProgress="100"
                android:progress="1"
                android:id="@+id/ClimbThreshold" />
            <TextView
                android:id="@+id/sinktrigger"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:textSize="12sp"
                android:textColor="#00ffff"
                android:text="SINK: -1 ft/s"
                android:gravity="center_horizontal"
                android:layout_marginBottom="0dp"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:clickable="true"
                android:secondaryProgress="100"
                android:progress="100"
                android:id="@+id/SinkThreshold" />
            <Button
                android:id="@+id/maxGforce"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:background="#222222"
                android:gravity="center_vertical|center"
                android:clickable="true"
                android:onClick="maxGclick"
                android:text="max G's: 1"/>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#00ffff"/>
        <LinearLayout
            android:id="@+id/vario"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/beepsat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BEEP:"
                android:gravity="center_horizontal"
                android:textColor="#00ffff"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/climb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CLIMB = 1ft"
                android:gravity="center_horizontal"
                android:textColor="#00ffff"
                android:textSize="12sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sink"
                android:text="SINK = -4ft/s"
                android:gravity="center_horizontal"
                android:textColor="#00ffff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/receiving"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/settings">
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00ffff"
            android:text="RECEIVING: "
            android:textSize="8sp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/altitudeFt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textColor="#ffffff"
            android:textSize="8sp"
            android:text="4804.21_0_3.92V" />
        <TextView
            android:id="@+id/coords"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:layout_marginStart="5dp"
            android:textSize="8sp"
            android:text="-111.81497130000002 41.7477679"/>
        <TextView
            android:id="@+id/audiostat"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff00"
            android:layout_marginStart="5dp"
            android:textSize="8sp"
            android:text="Sp[350] Sd[535]"/>
        <TextView
            android:id="@+id/sinkstat"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff00"
            android:layout_marginStart="5dp"
            android:textSize="8sp"
            android:text="Sp[150] Sd[500]"/>
        <TextView
            android:id="@+id/accelStat"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff00"
            android:layout_marginStart="5dp"
            android:textSize="8sp"
            android:text="9.81"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/settings"
        android:background="#00ffff"/>

</RelativeLayout>
