<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.adafruit.bluefruit.le.connect.app.vSpeedVarioActivity">



    <LinearLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/edittextlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cccccc"
            android:orientation="horizontal">
            <!-- Dummy item to prevent sendEditText from receiving focus -->
            <LinearLayout
                android:id="@+id/linearLayout_focus"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"
                android:orientation="vertical"/>
            <EditText
                android:id="@+id/sendEditText"
                android:imeOptions="actionDone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"
                android:singleLine="false" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickSend"
                android:text="@string/vspeedvario_send" />
        </LinearLayout>
    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/chart"
        android:layout_above="@+id/settings">
        <TextView
            android:id="@+id/border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_gravity="center_vertical"
            android:textSize="58sp"
            android:textColor="#ffffff"
            android:background="#ffffff"
            android:text="4804"/>
        <TextView
            android:id="@+id/splitAltitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_gravity="center_vertical"
            android:textSize="54sp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:text="4804"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/measureparent"/>
    </FrameLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/altitop"
        android:layout_above="@+id/settings">
        <TextView
            android:id="@+id/topAltitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_gravity="center_vertical"
            android:textSize="54sp"
            android:textColor="#ffffff"
            android:text="4805"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/altibottom"
        android:layout_above="@+id/settings">
        <TextView
            android:id="@+id/bottomAltitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_gravity="center_vertical"
            android:textSize="54sp"
            android:textColor="#ffffff"
            android:text="4805"/>
    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/settings">
        <TextView
            android:id="@+id/velocity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:textColor="#ffffff"
            android:gravity="end"
            android:layout_marginEnd="40dp"
            android:text="0"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/settings"
        android:layout_above="@id/sendLayout"
        android:background="#000000">
        <TextView
            android:id="@+id/bottomcover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:textSize="54sp"
            android:textColor="#000000"
            android:text="4805"/>
    </LinearLayout>





    <LinearLayout
        android:id="@+id/settings"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/sendLayout"
        android:weightSum="1">
        <LinearLayout
            android:id="@+id/externallayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#000000">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#00ffff"
                android:text="EXTERNAL:"
                android:gravity="center_horizontal" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:textColor="#00ffff"
                android:textSize="12dp"
                android:text="DISPLAY"
                android:checked="true"
                android:id="@+id/display"
                android:onClick="displayclick"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:textColor="#00ffff"
                android:textSize="12dp"
                android:text="BEEP"
                android:checked="true"
                android:id="@+id/beep"
                android:onClick="beepclick"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:textColor="#00ffff"
                android:textSize="12dp"
                android:text="BATTERY"
                android:checked="true"
                android:id="@+id/battery"
                android:onClick="batteryclick"/>
            <ProgressBar
                android:id="@+id/vbat"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:secondaryProgress="100"
                android:progress="50"
                android:visibility="visible" />
        </LinearLayout>
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#111111"/>
        <LinearLayout
            android:id="@+id/averaginglayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top"
            android:background="#000000">
            <TextView
                android:id="@+id/averaging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#00ffff"
                android:text="AVERAGING:"
                android:gravity="center_horizontal"
                android:layout_marginBottom="0dp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:textColor="#00ffff"
                android:textSize="12sp"
                android:text="1000ms"
                android:checked="true"
                android:id="@+id/aone"
                android:onClick="a1000click"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:textColor="#00ffff"
                android:textSize="12sp"
                android:text="500ms"
                android:id="@+id/ahalf"
                android:onClick="a500click"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:textColor="#00ffff"
                android:textSize="12sp"
                android:text="250ms"
                android:id="@+id/aquarter"
                android:onClick="a250click"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:textColor="#00ffff"
                android:textSize="12sp"
                android:text="100ms"
                android:id="@+id/atenth"
                android:onClick="a100click"/>
        </LinearLayout>
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#111111"/>
        <LinearLayout
            android:id="@+id/internallayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INTERNAL:"
                android:textColor="#00ffff"
                android:textSize="12sp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/internalbeep"
                android:text="BEEP"
                android:textSize="12sp"
                android:textColor="#00ffff"
                android:checked="true"
                android:gravity="center_vertical|start"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/internalgps"
                android:text="GPS"
                android:textSize="12sp"
                android:textColor="#00ffff"
                android:checked="true"
                android:gravity="center_vertical|start"/>
            <TextView
                android:id="@+id/gpsaltitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4639"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:background="#000000"
                android:gravity="center_vertical|end"/>
            <TextView
                android:id="@+id/groundspeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:background="#000000"
                android:gravity="center_vertical|end"/>
            <TextView
                android:id="@+id/gpsheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="270"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:gravity="center_vertical|end"/>
        </LinearLayout>
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#111111"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_alignTop="@id/sendLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECIEVING: "
            android:textSize="8sp"/>
        <TextView
            android:id="@+id/altitudeFt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textSize="8sp"
            android:text="4804.21_0_3.92V" />
        <!--android:textColor="#000000"-->
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignTop="@+id/settings"
        android:background="#111111"/>

</RelativeLayout>
