name=Adafruit Feather M0
vid.0=0x239A
pid.0=0x800B
vid.1=0x239A
pid.1=0x000B
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=262144
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
build.mcu=cortex-m0plus
build.f_cpu=48000000L
build.usb_product="Feather M0"
build.usb_manufacturer="Adafruit"
build.board=SAMD_FEATHER_M0
build.core=arduino
build.extra_flags=-DARDUINO_SAMD_ZERO -D__SAMD21G18A__ {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
build.openocdscript=openocd_scripts/arduino_zero.cfg
build.variant=feather_m0
build.variant_system_lib=
build.vid=0x239A
build.pid=0x800B
bootloader.tool=openocd
bootloader.file=feather/samd21_sam_ba.bin
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.21\system
runtime.ide.version=10802
target_package=adafruit
target_platform=samd
runtime.hardware.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd
originalid=adafruit_samd_adafruit_feather_m0
intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}
intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}..\..\CMSIS\include;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
debug.tool=auto
version=1.0.21
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections -save-temps
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.bin.flags=-O binary
compiler.elf2hex.hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mcpu={build.mcu} -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.readelf.cmd=arm-none-eabi-readelf
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.arm.cmsis.c.flags="-I{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS-Atmel-1.1.0.path}/CMSIS/Device/ATMEL/"
compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Lib/GCC/" -larm_cortexM0l_math
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group {compiler.arm.cmsis.ldflags} "-L{build.variant.path}" -lm "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.bin.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
build.preferred_out_format=bin
recipe.output.tmp_file={build.project_name}.{build.preferred_out_format}
recipe.output.save_file={build.project_name}.{build.variant}.{build.preferred_out_format}
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd}" "-C{config.path}" {upload.verbose} -p{build.emu.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude_remote.upload.pattern="openocd --version 2>&1 | grep 2016 && if opkg update; then opkg upgrade openocd; exit 1; else echo 'Please connect your board to the Internet in order to upgrade tools' >&2; exit 1; fi || /usr/bin/run-avrdude /tmp/sketch.hex"
tools.bossac.path={runtime.tools.bossac-1.7.0.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -i -e -w -v "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v /tmp/sketch.bin -R
tools.bossac.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.bossac.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.path={runtime.tools.openocd-0.9.0-arduino6-static.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset 0x2000; shutdown"
tools.openocd.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.openocd.upload.network_pattern={network_cmd} -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd.erase.params.verbose=-d3
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.verbose=-d2
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
tools.openocd-withbootsize.path={runtime.tools.openocd-0.9.0-arduino6-static.path}
tools.openocd-withbootsize.cmd=bin/openocd.exe
tools.openocd-withbootsize.cmd.windows=bin/openocd.exe
tools.openocd-withbootsize.upload.params.verbose=-d2
tools.openocd-withbootsize.upload.params.quiet=-d0
tools.openocd-withbootsize.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset {bootloader.size}; shutdown"
tools.openocd-withbootsize.program.params.verbose=-d2
tools.openocd-withbootsize.program.params.quiet=-d0
tools.openocd-withbootsize.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd-withbootsize.erase.params.verbose=-d3
tools.openocd-withbootsize.erase.params.quiet=-d0
tools.openocd-withbootsize.erase.pattern=
tools.openocd-withbootsize.bootloader.params.verbose=-d2
tools.openocd-withbootsize.bootloader.params.quiet=-d0
tools.openocd-withbootsize.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pbd1usl1.2ll\Micro Platforms\arduino16x
edbg.name=Atmel EDBG
edbg.communication=USB
edbg.protocol=
edbg.program.protocol=
edbg.program.tool=openocd
edbg.program.extra_params=
atmel_ice.name=Atmel-ICE
atmel_ice.communication=USB
atmel_ice.protocol=
atmel_ice.program.protocol=
atmel_ice.program.tool=openocd
atmel_ice.program.extra_params=
sam_ice.name=Atmel SAM-ICE
sam_ice.communication=USB
sam_ice.protocol=
sam_ice.program.protocol=
sam_ice.program.tool=openocd
sam_ice.program.extra_params=
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.openocd.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.CMSIS.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.0.0-atmel
runtime.tools.CMSIS-4.0.0-atmel.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.0.0-atmel
runtime.tools.arduinoOTA.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.avrdude.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avr-gcc.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.bossac-1.7.0.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.vm.boardinfo.id=adafruit_adafruit_samd_adafruit_feather_m0
runtime.vm.boardinfo.name=adafruit_adafruit_samd_adafruit_feather_m0
runtime.vm.boardinfo.desc=Adafruit Feather M0
runtime.vm.boardinfo.src_location=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.21
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Braedin Butler\Google Drive\v^SPEED VARIO PROJECT\Arduino
build.core.vmresolved=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.21\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.21\cores
build.core.coresparentfolder.vmresolved=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.21
build.core.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.21\cores\arduino
vm.core.include=Arduino.h
vm.boardsource.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.21
runtime.platform.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.21
vm.platformname.name=samd
build.arch=SAMD
builder.noino=false
build.variant.vmresolved.name=feather_m0
build.variant.vmresolved.full_path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.21\variants\feather_m0
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.path=C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug
build.project_name=PROTOTYPE4.ino
build.project_path=C:\Users\Braedin Butler\Desktop\vSpeedVario\Arduino\PROTOTYPE4
ProjectDir=C:\Users\Braedin Butler\Desktop\vSpeedVario\Arduino\PROTOTYPE4\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM6
serial.port=COM6
serial.port.num=6
serial.port.caption=COM6   - Adafruit Feather M0
serial.Caption=Adafruit Feather M0 (COM6)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Adafruit Feather M0
serial.DeviceID=USB\VID_239A&PID_800B&MI_00\6&2A0258F8&0&0000
serial.HardwareID.value0=USB\VID_239A&PID_800B&MI_00
serial.Manufacturer=Adafruit Industries LLC
serial.Name=Adafruit Feather M0 (COM6)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_239A&PID_800B&MI_00\6&2A0258F8&0&0000
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-SPC5BOF
serial.vid=0x239A
serial.pid=0x800B
serial.iserial=6&2A0258F8&0&0000
serial.port.iserial=6&2A0258F8&0&0000
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Braedin Butler\Desktop\vSpeedVario\Arduino\PROTOTYPE4\PROTOTYPE4.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=6
vm.last.preproc.file.0.file=PROTOTYPE4.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=26449
vm.last.preproc.file.0.linecount=1336
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=1336
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=BEEP.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=19697
vm.last.preproc.file.1.linecount=507
vm.last.preproc.file.1.linestart=1336
vm.last.preproc.file.1.lineend=1843
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=BEEP.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=2291
vm.last.preproc.file.2.linecount=77
vm.last.preproc.file.2.linestart=1843
vm.last.preproc.file.2.lineend=1920
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=BUTTON.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=795
vm.last.preproc.file.3.linecount=38
vm.last.preproc.file.3.linestart=1920
vm.last.preproc.file.3.lineend=1958
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=BUTTON.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=513
vm.last.preproc.file.4.linecount=30
vm.last.preproc.file.4.linestart=1958
vm.last.preproc.file.4.lineend=1988
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=DEFAULT_SETTINGS.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1628
vm.last.preproc.file.5.linecount=47
vm.last.preproc.file.5.linestart=1988
vm.last.preproc.file.5.lineend=2035
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=FILTER.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=9487
vm.last.preproc.file.6.linecount=205
vm.last.preproc.file.6.linestart=2035
vm.last.preproc.file.6.lineend=2240
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=FILTER.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=2265
vm.last.preproc.file.7.linecount=70
vm.last.preproc.file.7.linestart=2240
vm.last.preproc.file.7.lineend=2310
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=MENU.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=7055
vm.last.preproc.file.8.linecount=261
vm.last.preproc.file.8.linestart=2310
vm.last.preproc.file.8.lineend=2571
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=MENU.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=3579
vm.last.preproc.file.9.linecount=66
vm.last.preproc.file.9.linestart=2571
vm.last.preproc.file.9.lineend=2637
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=MICRO_SD.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=6740
vm.last.preproc.file.10.linecount=250
vm.last.preproc.file.10.linestart=2637
vm.last.preproc.file.10.lineend=2887
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=MICRO_SD.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=2731
vm.last.preproc.file.11.linecount=104
vm.last.preproc.file.11.linestart=2887
vm.last.preproc.file.11.lineend=2991
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=MS5611.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=15733
vm.last.preproc.file.12.linecount=438
vm.last.preproc.file.12.linestart=2991
vm.last.preproc.file.12.lineend=3429
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=MS5611.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=5682
vm.last.preproc.file.13.linecount=153
vm.last.preproc.file.13.linestart=3429
vm.last.preproc.file.13.lineend=3582
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=epd2in9.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=8266
vm.last.preproc.file.14.linecount=280
vm.last.preproc.file.14.linestart=3582
vm.last.preproc.file.14.lineend=3862
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=epd2in9.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=3771
vm.last.preproc.file.15.linecount=101
vm.last.preproc.file.15.linestart=3862
vm.last.preproc.file.15.lineend=3963
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=epdif.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=2016
vm.last.preproc.file.16.linecount=65
vm.last.preproc.file.16.linestart=3963
vm.last.preproc.file.16.lineend=4028
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=epdif.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=1874
vm.last.preproc.file.17.linecount=55
vm.last.preproc.file.17.linestart=4028
vm.last.preproc.file.17.lineend=4083
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=epdpaint.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=9058
vm.last.preproc.file.18.linecount=343
vm.last.preproc.file.18.linestart=4083
vm.last.preproc.file.18.lineend=4426
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=epdpaint.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=2725
vm.last.preproc.file.19.linecount=76
vm.last.preproc.file.19.linestart=4426
vm.last.preproc.file.19.lineend=4502
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=font12.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=25787
vm.last.preproc.file.20.linecount=1386
vm.last.preproc.file.20.linestart=4502
vm.last.preproc.file.20.lineend=5888
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=font16.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=47980
vm.last.preproc.file.21.linecount=1766
vm.last.preproc.file.21.linestart=5888
vm.last.preproc.file.21.lineend=7654
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=font20.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=64327
vm.last.preproc.file.22.linecount=2144
vm.last.preproc.file.22.linestart=7654
vm.last.preproc.file.22.lineend=9798
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=font24.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=96597
vm.last.preproc.file.23.linecount=2522
vm.last.preproc.file.23.linestart=9798
vm.last.preproc.file.23.lineend=12320
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=font8.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=17405
vm.last.preproc.file.24.linecount=1006
vm.last.preproc.file.24.linestart=12320
vm.last.preproc.file.24.lineend=13326
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=fonts.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=2772
vm.last.preproc.file.25.linecount=66
vm.last.preproc.file.25.linestart=13326
vm.last.preproc.file.25.lineend=13392
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=imagedata.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=25649
vm.last.preproc.file.26.linecount=328
vm.last.preproc.file.26.linestart=13392
vm.last.preproc.file.26.lineend=13720
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=imagedata.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=1303
vm.last.preproc.file.27.linecount=31
vm.last.preproc.file.27.linestart=13720
vm.last.preproc.file.27.lineend=13751
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=vAdafruit_ATParser.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=10941
vm.last.preproc.file.28.linecount=358
vm.last.preproc.file.28.linestart=13751
vm.last.preproc.file.28.lineend=14109
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=vAdafruit_ATParser.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=10321
vm.last.preproc.file.29.linecount=269
vm.last.preproc.file.29.linestart=14109
vm.last.preproc.file.29.lineend=14378
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=vAdafruit_BLE.cpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=18593
vm.last.preproc.file.30.linecount=618
vm.last.preproc.file.30.linestart=14378
vm.last.preproc.file.30.lineend=14996
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=vAdafruit_BLE.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=6533
vm.last.preproc.file.31.linecount=177
vm.last.preproc.file.31.linestart=14996
vm.last.preproc.file.31.lineend=15173
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=vAdafruit_BLEBattery.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=3720
vm.last.preproc.file.32.linecount=102
vm.last.preproc.file.32.linestart=15173
vm.last.preproc.file.32.lineend=15275
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=vAdafruit_BLEBattery.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=2280
vm.last.preproc.file.33.linecount=58
vm.last.preproc.file.33.linestart=15275
vm.last.preproc.file.33.lineend=15333
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=vAdafruit_BLEEddystone.cpp
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=5631
vm.last.preproc.file.34.linecount=156
vm.last.preproc.file.34.linestart=15333
vm.last.preproc.file.34.lineend=15489
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=vAdafruit_BLEEddystone.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=2535
vm.last.preproc.file.35.linecount=66
vm.last.preproc.file.35.linestart=15489
vm.last.preproc.file.35.lineend=15555
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=vAdafruit_BLEGatt.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=9485
vm.last.preproc.file.36.linecount=255
vm.last.preproc.file.36.linestart=15555
vm.last.preproc.file.36.lineend=15810
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=vAdafruit_BLEGatt.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=15702
vm.last.preproc.file.37.linecount=273
vm.last.preproc.file.37.linestart=15810
vm.last.preproc.file.37.lineend=16083
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=vAdafruit_BLEMIDI.cpp
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=6072
vm.last.preproc.file.38.linecount=187
vm.last.preproc.file.38.linestart=16083
vm.last.preproc.file.38.lineend=16270
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=vAdafruit_BLEMIDI.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=3345
vm.last.preproc.file.39.linecount=106
vm.last.preproc.file.39.linestart=16270
vm.last.preproc.file.39.lineend=16376
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=vAdafruit_BluefruitLE_SPI.cpp
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=20218
vm.last.preproc.file.40.linecount=677
vm.last.preproc.file.40.linestart=16376
vm.last.preproc.file.40.lineend=17053
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=vAdafruit_BluefruitLE_SPI.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=4194
vm.last.preproc.file.41.linecount=112
vm.last.preproc.file.41.linestart=17053
vm.last.preproc.file.41.lineend=17165
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=vAdafruit_BluefruitLE_UART.cpp
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=9208
vm.last.preproc.file.42.linecount=286
vm.last.preproc.file.42.linestart=17165
vm.last.preproc.file.42.lineend=17451
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=vAdafruit_BluefruitLE_UART.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=3470
vm.last.preproc.file.43.linecount=99
vm.last.preproc.file.43.linestart=17451
vm.last.preproc.file.43.lineend=17550
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=vAdafruit_FIFO.cpp
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=6733
vm.last.preproc.file.44.linecount=225
vm.last.preproc.file.44.linestart=17550
vm.last.preproc.file.44.lineend=17775
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=vAdafruit_FIFO.h
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=3121
vm.last.preproc.file.45.linecount=75
vm.last.preproc.file.45.linestart=17775
vm.last.preproc.file.45.lineend=17850
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=vTimeoutTimer.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=2529
vm.last.preproc.file.46.linecount=63
vm.last.preproc.file.46.linestart=17850
vm.last.preproc.file.46.lineend=17913
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=vcommon_header.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=3583
vm.last.preproc.file.47.linecount=80
vm.last.preproc.file.47.linestart=17913
vm.last.preproc.file.47.lineend=17993
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=verrors.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=12026
vm.last.preproc.file.48.linecount=203
vm.last.preproc.file.48.linestart=17993
vm.last.preproc.file.48.lineend=18196
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=vsdep.h
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=4595
vm.last.preproc.file.49.linecount=123
vm.last.preproc.file.49.linestart=18196
vm.last.preproc.file.49.lineend=18319
vm.last.preproc.file.49.prefix_lines=0
sketch_path=C:\Users\Braedin Butler\Desktop\vSpeedVario\Arduino\PROTOTYPE4
vm.sketch_source_path=C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pbd1usl1.2ll\Micro Platforms
build.variant.path=C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.21\variants\feather_m0
archive_file=core.a
extra.time.local=24606149
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.21\cores\arduino"  -I"C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.21\variants\feather_m0"  -I"C:\Users\Braedin Butler\Google Drive\v^SPEED VARIO PROJECT\Arduino\libraries\SD\src"  -I"C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.21\libraries\SPI"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pbd1usl1.2ll\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.21\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pbd1usl1.2ll\Micro Platforms\default\debuggers"  -I"C:\Users\Braedin Butler\Google Drive\v^SPEED VARIO PROJECT\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.21\cores\arduino"  -I"C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.21\variants\feather_m0"  -I"C:\Users\Braedin Butler\Google Drive\v^SPEED VARIO PROJECT\Arduino\libraries\SD\src"  -I"C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.21\libraries\SPI"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pbd1usl1.2ll\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.21\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pbd1usl1.2ll\Micro Platforms\default\debuggers"  -I"C:\Users\Braedin Butler\Google Drive\v^SPEED VARIO PROJECT\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.21\cores\arduino"  -I"C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.21\variants\feather_m0" 
includes= -I"C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.21\cores\arduino"  -I"C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.21\variants\feather_m0"  -I"C:\Users\Braedin Butler\Google Drive\v^SPEED VARIO PROJECT\Arduino\libraries\SD\src"  -I"C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.21\libraries\SPI"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pbd1usl1.2ll\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Braedin Butler\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.0.21\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pbd1usl1.2ll\Micro Platforms\default\debuggers"  -I"C:\Users\Braedin Butler\Google Drive\v^SPEED VARIO PROJECT\Arduino\libraries" 
build.path_sketch=C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug
build.path_core=C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\core
build.path_libraries=C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug
object_file=C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\vAdafruit_FIFO.cpp.o
source_file=C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\vAdafruit_FIFO.cpp
object_files= "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\PROTOTYPE4.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\BEEP.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\BUTTON.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\epd2in9.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\epdif.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\epdpaint.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\FILTER.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\font12.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\font16.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\font20.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\font24.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\font8.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\imagedata.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\MENU.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\MICRO_SD.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\MS5611.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\vAdafruit_ATParser.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\vAdafruit_BLE.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\vAdafruit_BLEBattery.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\vAdafruit_BLEEddystone.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\vAdafruit_BLEGatt.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\vAdafruit_BLEMIDI.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\vAdafruit_BluefruitLE_SPI.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\vAdafruit_BluefruitLE_UART.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\vAdafruit_FIFO.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\SD\File.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\SD\SD.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\SD\utility\Sd2Card.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\SD\utility\SdFile.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\SD\utility\SdVolume.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\SPI\SPI.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\VM_DBG\VM_mem_check_sam.cpp.o"  "C:\Users\Braedin Butler\AppData\Local\Temp\VMBuilds\PROTOTYPE4\adafruit_adafruit_samd_adafruit_feather_m0\Debug\variant\variant.cpp.o" 
