Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P6_V5/P6_V5.gpi

 Date              : 11/7/2018 11:27 AM
 Plotfile          : C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P6_V5/P6_V5.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              31
 D11      rectangle 0.0591inch x 0.0488inch     8
 D12      rectangle 0.0394inch x 0.0433inch    10
 D13      square    0.0472inch               8
 D14      rectangle 0.0433inch x 0.0394inch    22
 D15      round     0.0394inch               2
 D16      square    0.0394inch               4
 D17      round     0.1384inch               2
 D18      rectangle 0.0217inch x 0.0472inch    10
 D19      square    0.0551inch               2
 D20      rectangle 0.1811inch x 0.0394inch     2
 D21      rectangle 0.1339inch x 0.0630inch     2
 D22      rectangle 0.0295inch x 0.0098inch    24
 D23      rectangle 0.0098inch x 0.0295inch    24
 D24      square    0.1850inch               1
 D25      rectangle 0.0433inch x 0.0748inch     2
 D26      rectangle 0.0488inch x 0.0591inch     2
 D27      rectangle 0.0177inch x 0.0728inch    29
 D28      rectangle 0.0728inch x 0.0177inch    13
 D29      draw      0.0217inch               8
 D30      rectangle 0.0630inch x 0.0512inch     2
 D31      rectangle 0.0394inch x 0.0551inch     3
 D32      rectangle 0.1067inch x 0.0949inch     2
 D33      rectangle 0.0236inch x 0.0866inch     8
 D34      rectangle 0.0551inch x 0.0413inch     8
 D35      rectangle 0.0591inch x 0.0276inch     3
 D36      rectangle 0.0315inch x 0.0394inch     4
 D37      round     0.0554inch               2
 D38      octagon   0.0630inch              10
 D39      rectangle 0.0531inch x 0.0157inch     5
 D40      rectangle 0.0551inch x 0.0630inch     2
 D41      square    0.0748inch               2
 D42      draw      0.0397inch               2
 D43      draw      0.0080inch             672
 D44      round     0.0315inch             100

