Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P6_V5/P6_V5.dri

 Date              : 11/7/2018 11:26 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0155inch   100
 T02   0.0197inch     2
 T03   0.0320inch    10
 T04   0.0354inch     3
 T05   0.0984inch     4

Total number of drills: 119

Plotfiles:

 C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P6_V5/P6_V5.TXT
