Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/REFLOW_TOASTER/REFLOW_TOASTER.dri

 Date              : 4/12/2018 9:43 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     3
 T02   0.0315inch    36
 T03   0.0400inch    27
 T04   0.0492inch    16
 T05   0.0728inch     8

Total number of drills: 90

Plotfiles:

 C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/REFLOW_TOASTER/REFLOW_TOASTER.TXT
