EAGLE AutoRouter Statistics:

Job           : C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/REFLOW_TOASTER/REFLOW_TOASTER.brd

Start at      : 21:42:26 (4/12/2018)
End at        : 21:42:29 (4/12/2018)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 25 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   90024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        43        43        43        43        43
Vias              :         0        38         8         4         3         3
Resolution        :    39.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
