Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/REFLOW_TOASTER/REFLOW_TOASTER.gpi

 Date              : 4/12/2018 9:43 PM
 Plotfile          : C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/REFLOW_TOASTER/REFLOW_TOASTER.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0700inch              16
 D12      round     0.0700inch              11
 D13      round     0.0787inch              16
 D14      round     0.1093inch               8
 D15      draw      0.0515inch              30
 D16      round     0.0515inch               6
 D17      draw      0.0060inch              55
 D18      round     0.0298inch               3

