Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P5/PROTOTYPE4.gpi

 Date              : 3/10/2018 9:19 PM
 Plotfile          : C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P5/PROTOTYPE4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0051inch             119
 D12      draw      0.0060inch             427
 D13      rectangle 0.0748inch x 0.0551inch     2
 D14      rectangle 0.0551inch x 0.0709inch     2
 D15      rectangle 0.0591inch x 0.0276inch    11
 D16      rectangle 0.0394inch x 0.0551inch     3
 D17      rectangle 0.0512inch x 0.0591inch     2
 D18      rectangle 0.0220inch x 0.0780inch     8
 D19      draw      0.0217inch               8
 D20      rectangle 0.0630inch x 0.0512inch     2
 D21      rectangle 0.0949inch x 0.1067inch     2
 D22      rectangle 0.0315inch x 0.0394inch     4
 D23      round     0.0554inch               2
 D24      octagon   0.1000inch              36
 D25      draw      0.0081inch              12
 D26      round     0.0298inch              23

