EAGLE AutoRouter Statistics:

Job           : C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P5/PROTOTYPE4.brd

Start at      : 19:59:30 (3/11/2018)
End at        : 20:00:12 (3/11/2018)
Elapsed time  : 00:00:40

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   1406240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:25  00:00:02  00:00:03  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        44        43        44        44        44
Vias              :         0        21        27        24        24        22
Resolution        :    36.4 %   100.0 %    97.7 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
