Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P5/PROTOTYPE4.dri

 Date              : 3/10/2018 9:19 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    23
 T02   0.0354inch     2
 T03   0.0400inch    36

Total number of drills: 61

Plotfiles:

 C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P5/PROTOTYPE4.TXT
