.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/10/20.19:05:51
"PROTOTYPE4.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1
0     0.000000     0.000000     0
0     38.000000     0.000000     0
0     38.000000     66.000000     0
0     0.000000     66.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.00 29.21 44.45 PTH BOARD VIA UNOWNED
1.00 29.21 41.91 PTH BOARD VIA UNOWNED
1.00 29.21 39.37 PTH BOARD VIA UNOWNED
1.00 29.21 36.83 PTH BOARD VIA UNOWNED
1.00 29.21 34.29 PTH BOARD VIA UNOWNED
1.00 29.21 31.75 PTH BOARD VIA UNOWNED
1.00 29.21 29.21 PTH BOARD VIA UNOWNED
1.00 29.21 26.67 PTH BOARD VIA UNOWNED
1.00 29.21 24.13 PTH BOARD VIA UNOWNED
1.00 29.21 21.59 PTH BOARD VIA UNOWNED
1.00 29.21 19.05 PTH BOARD VIA UNOWNED
1.00 29.21 16.51 PTH BOARD VIA UNOWNED
1.00 8.89 44.45 PTH BOARD VIA UNOWNED
1.00 8.89 41.91 PTH BOARD VIA UNOWNED
1.00 8.89 39.37 PTH BOARD VIA UNOWNED
1.00 8.89 36.83 PTH BOARD VIA UNOWNED
1.00 8.89 34.29 PTH BOARD VIA UNOWNED
1.00 8.89 31.75 PTH BOARD VIA UNOWNED
1.00 8.89 29.21 PTH BOARD VIA UNOWNED
1.00 8.89 26.67 PTH BOARD VIA UNOWNED
1.00 8.89 24.13 PTH BOARD VIA UNOWNED
1.00 8.89 21.59 PTH BOARD VIA UNOWNED
1.00 8.89 19.05 PTH BOARD VIA UNOWNED
1.00 8.89 16.51 PTH BOARD VIA UNOWNED
1.00 8.89 13.97 PTH BOARD VIA UNOWNED
1.00 8.89 11.43 PTH BOARD VIA UNOWNED
1.00 8.89 8.89 PTH BOARD VIA UNOWNED
1.00 8.89 6.35 PTH BOARD VIA UNOWNED
1.02 2.57 7.34 PTH BOARD VIA UNOWNED
1.02 2.57 2.82 PTH BOARD VIA UNOWNED
1.50 5.05 8.59 PTH BOARD VIA UNOWNED
1.50 5.05 1.57 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0805K C0805K C1
1.270000 27.940000 0 270.000000 TOP PLACED
SO14 74HC00D IC1
16.510000 5.080000 0 180.000000 TOP PLACED
SON125P300X500X100-8N MS5611-01BA03UNO IC2
5.080000 26.670000 0 0.000000 TOP PLACED
XDCR_SMT-1127-S-R SMT-1127-S-R LS1
31.750000 6.350000 0 270.000000 TOP PLACED
TSW-112-02-S-S TSW-112-02-S-S P12
29.210000 30.480000 0 90.000000 TOP PLACED
TSW-116-02-S-S TSW-116-02-S-S P16
8.890000 25.400000 0 90.000000 TOP PLACED
SOT23 Q1_SOT23 Q1
33.020000 40.640000 0 0.000000 TOP PLACED
R0805 1K R1
24.130000 6.350000 0 0.000000 TOP PLACED
R0805 30K R2
24.130000 2.540000 0 0.000000 TOP PLACED
R0805 10K R3
24.130000 10.160000 0 0.000000 TOP PLACED
R0805 R0805 R4
33.020000 35.560000 0 90.000000 TOP PLACED
B3F-31XX S1_B3F-31XX S1
3.810000 5.080000 0 270.000000 TOP PLACED
MICROSD MICROSD U_1
15.240000 60.960000 0 270.000000 TOP PLACED
SOIC127P600X175-8N AD8400AR1 U1
34.290000 48.260000 0 0.000000 TOP PLACED
.END_PLACEMENT
