Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P4/PROTOTYPE4.dri

 Date              : 11/23/2017 2:26 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    27
 T02   0.0400inch     2
 T03   0.0590inch     2
 T04   0.0984inch     1

Total number of drills: 32

Plotfiles:

 C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P4/PROTOTYPE4.TXT
