EAGLE AutoRouter Statistics:

Job           : C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P4/PROTOTYPE4.brd

Start at      : 18:50:01 (11/22/2017)
End at        : 18:53:03 (11/22/2017)
Elapsed time  : 00:00:37

Signals       :    41   RoutingGrid: 6 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   1199072

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:29  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        43        42        42        42        42
Vias              :         0        12        18        14        14        14
Resolution        :    55.8 %   100.0 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 
