Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P4/PROTOTYPE4.gpi

 Date              : 11/23/2017 2:26 PM
 Plotfile          : C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P4/PROTOTYPE4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      rectangle 0.0800inch x 0.0260inch    14
 D12      rectangle 0.0433inch x 0.0551inch     6
 D13      octagon   0.0600inch               2
 D14      round     0.0885inch               2
 D15      rectangle 0.0748inch x 0.0551inch     2
 D16      rectangle 0.0551inch x 0.0709inch     2
 D17      rectangle 0.0591inch x 0.0276inch     8
 D18      rectangle 0.0394inch x 0.0551inch     3
 D19      rectangle 0.0591inch x 0.0512inch     2
 D20      rectangle 0.0220inch x 0.0780inch     8
 D21      draw      0.0217inch               8
 D22      rectangle 0.0630inch x 0.0512inch     2
 D23      rectangle 0.0949inch x 0.1067inch     2
 D24      rectangle 0.1000inch x 0.0500inch    28
 D25      rectangle 0.0500inch x 0.1000inch     8
 D26      draw      0.0060inch             261
 D27      round     0.0298inch              27

