EAGLE AutoRouter Statistics:

Job           : C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P6_V4/Adafruit Feather Zero BLE rev B.brd

Start at      : 01:08:47 (5/2/2018)
End at        : 01:13:23 (5/2/2018)
Elapsed time  : 00:04:32

Signals       :    58   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   131   predefined:  122 ( 92 Vias )

Router memory :   1263240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:04:29  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :       203         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :        17        13        13        13        13
Resolution        :    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% finished
