COMPONENT	NAME=B3F-4055	VALUE=B3F-4055	PREFIX=S	SYMBOLS=1	PACKAGE=15	PROPERTIES=10
MANUFACTURER=Omron Electronics
COMPONENT_NAME=B3F-4055
ARTICLE_RS-COMPONENTS=6866777P
RS Price/Stock=http://uk.rs-online.com/web/p/products/6866777P
Arrow Part Number=B3F-4055
Arrow Price/Stock=https://www.arrow.com/en/products/b3f4055/omron
DATASHEET=https://www.omron.com/ecb/products/pdf/en-b3f.pdf
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=480001/26569/2.24/4/4/Switch
PACKAGE	NAME=B3F-4055	X1=0	Y1=0	LAYER=4
LINE	X1=-6000000	Y1=6000000	X2=6000000	Y2=6000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=-6000000	X2=-6000000	Y2=-6000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=6000000	X2=-6000000	Y2=3849000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=-6000000	X2=-6000000	Y2=-3849000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=-6000000	X2=6000000	Y2=-3849000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=6000000	X2=6000000	Y2=3849000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=7855000	YM=-2384000	X1=7773000	Y1=-2384000	X2=7773000	Y2=-2384000	RADIUS=82000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=6250000	YM=-2500000	WIDTH=2000000	HEIGHT=2000000	LAYER=2	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1250000	PADNAME=1
PAD	XM=-6250000	YM=-2500000	WIDTH=2000000	HEIGHT=2000000	LAYER=2	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1250000	PADNAME=2
PAD	XM=6250000	YM=2500000	WIDTH=2000000	HEIGHT=2000000	LAYER=2	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1250000	PADNAME=3
PAD	XM=-6250000	YM=2500000	WIDTH=2000000	HEIGHT=2000000	LAYER=2	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1250000	PADNAME=4
PAD	XM=0	YM=4500000	WIDTH=1850000	HEIGHT=1850000	LAYER=2	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=5
PAD	XM=0	YM=-4500000	WIDTH=1850000	HEIGHT=1850000	LAYER=2	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=6
TEXT	CONTENT=0	X1=-488000	Y1=204000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=B3F-4055	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=B3F-4055	ENGLISH=B3F-4055	FRENCH=B3F-4055
