(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c200
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 200000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c185
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 185000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c200h125
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 62500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c200))
          (noconnect (pad c200))
        )
        (padSet (footLayer Inner)
          (clearance (pad c200))
          (connect (pad c200))
          (noconnect (pad c200))
        )
        (padSet (footLayer Bottom)
          (connect (pad c200))
          (noconnect (pad c200))
        )
      )
      (padstack c185h185
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 92500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c185))
          (noconnect (pad c185))
        )
        (padSet (footLayer Inner)
          (clearance (pad c185))
          (connect (pad c185))
          (noconnect (pad c185))
        )
        (padSet (footLayer Bottom)
          (connect (pad c185))
          (noconnect (pad c185))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "B3F-4055"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2017-10-16-18:31:46)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 600000
                        (width 20000)
                      )
                      (pt 600000 600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 600000
                        (width 20000)
                      )
                      (pt 600000 -600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 -600000
                        (width 20000)
                      )
                      (pt -600000 -600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 -600000
                        (width 20000)
                      )
                      (pt -600000 600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 600000
                        (width 20000)
                      )
                      (pt 600000 600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 -600000
                        (width 20000)
                      )
                      (pt -600000 -600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 600000
                        (width 20000)
                      )
                      (pt -600000 384900
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 -600000
                        (width 20000)
                      )
                      (pt -600000 -384900
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 -600000
                        (width 20000)
                      )
                      (pt 600000 -384900
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 600000
                        (width 20000)
                      )
                      (pt 600000 384900
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 8200)
                        (begin
                          (pt 785500 -230200
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 785500 -230200
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 625000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 625000 -250000)
                  (angle 90)
                  (padstackGroup default (padstack c200h125))
                )
              )
            )
          )
          (pin 2
            (pt -625000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -625000 -250000)
                  (angle 90)
                  (padstackGroup default (padstack c200h125))
                )
              )
            )
          )
          (pin 3
            (pt 625000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 625000 250000)
                  (angle 90)
                  (padstackGroup default (padstack c200h125))
                )
              )
            )
          )
          (pin 4
            (pt -625000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -625000 250000)
                  (angle 90)
                  (padstackGroup default (padstack c200h125))
                )
              )
            )
          )
          (pin 5
            (pt 0 450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 450000)
                  (angle 90)
                  (padstackGroup default (padstack c185h185))
                )
              )
            )
          )
          (pin 6
            (pt 0 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -450000)
                  (angle 90)
                  (padstackGroup default (padstack c185h185))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

