Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P6/Adafruit Feather Zero BLE rev B.gpi

 Date              : 3/24/2018 5:50 PM
 Plotfile          : C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P6/Adafruit Feather Zero BLE rev B.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              33
 D11      rectangle 0.0591inch x 0.0488inch     8
 D12      rectangle 0.0394inch x 0.0433inch    10
 D13      square    0.0472inch               8
 D14      rectangle 0.0433inch x 0.0394inch    22
 D15      round     0.0394inch               2
 D16      square    0.0394inch               4
 D17      round     0.1384inch               2
 D18      square    0.0984inch               2
 D19      draw      0.0515inch               2
 D20      rectangle 0.0531inch x 0.0157inch     5
 D21      rectangle 0.0787inch x 0.0394inch     2
 D22      rectangle 0.0217inch x 0.0472inch    10
 D23      square    0.0551inch               2
 D24      rectangle 0.1811inch x 0.0394inch     2
 D25      rectangle 0.1339inch x 0.0630inch     2
 D26      rectangle 0.0295inch x 0.0098inch    24
 D27      rectangle 0.0098inch x 0.0295inch    24
 D28      square    0.1850inch               1
 D29      rectangle 0.0433inch x 0.0748inch     2
 D30      rectangle 0.0488inch x 0.0591inch     2
 D31      rectangle 0.0177inch x 0.0728inch    29
 D32      rectangle 0.0728inch x 0.0177inch    13
 D33      draw      0.0217inch               8
 D34      rectangle 0.0630inch x 0.0512inch     2
 D35      rectangle 0.0394inch x 0.0551inch     3
 D36      rectangle 0.1067inch x 0.0949inch     2
 D37      rectangle 0.0299inch x 0.1024inch    10
 D38      rectangle 0.0236inch x 0.0866inch     8
 D39      rectangle 0.0551inch x 0.0413inch     8
 D40      rectangle 0.0591inch x 0.0276inch     3
 D41      rectangle 0.0315inch x 0.0394inch     4
 D42      round     0.0554inch               2
 D43      draw      0.0080inch             624
 D44      round     0.0315inch              93
 D45      draw      0.0060inch              26

