EAGLE AutoRouter Statistics:

Job           : C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P6/Adafruit Feather Zero BLE rev B.brd

Start at      : 17:46:51 (3/24/2018)
End at        : 17:49:48 (3/24/2018)
Elapsed time  : 00:02:54

Signals       :    59   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   127   predefined:  0 ( 0 Vias )

Router memory :   1379200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:02:40  00:00:04  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0       442         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        67         0         0         0         0

Routed            :        10       121       121       121       121       121
Vias              :         0       135       106        97        94        94
Resolution        :     7.9 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 
