EAGLE AutoRouter Statistics:

Job           : C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P6/Adafruit Feather Zero BLE rev B.brd

Start at      : 17:46:51 (3/24/2018)
End at        : 17:47:05 (3/24/2018)
Elapsed time  : 00:00:11

Signals       :    59   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   127   predefined:  0 ( 0 Vias )

Router memory :   355520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        44         0         0         0         0

Routed            :        11        95        95        96        96        96
Vias              :         0        80        45        41        40        40
Resolution        :     8.7 %    74.8 %    74.8 %    75.6 %    75.6 %    75.6 %

Final             : 
