(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r100_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 80000)
        (propertyI height 100000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r150_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 150000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c140
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 140000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r100_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_80))
          (noconnect (pad r100_80))
        )
      )
      (padstack r150_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
      )
      (padstack r150_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
      )
      (padstack r150_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
      )
      (padstack c140h90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Inner)
          (clearance (pad c140))
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Bottom)
          (connect (pad c140))
          (noconnect (pad c140))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PCM12SMTR_1"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2017-03-05-22:21:07)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -335000 130000
                        (width 25400)
                      )
                      (pt 335000 130000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 130000
                        (width 25400)
                      )
                      (pt 335000 -280000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 -280000
                        (width 25400)
                      )
                      (pt -335000 -280000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -335000 -280000
                        (width 25400)
                      )
                      (pt -335000 130000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -335000 -280000
                        (width 25400)
                      )
                      (pt 335000 -280000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 -280000
                        (width 25400)
                      )
                      (pt 335000 -186433
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -335000 -280000
                        (width 25400)
                      )
                      (pt -335000 -183467
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10333)
                        (begin
                          (pt -222100 331900
                            (width 25400)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -222100 331900
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 130000
                        (width 25400)
                      )
                      (pt 10000 130000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -335000 40000
                        (width 25400)
                      )
                      (pt -335000 -40000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 40000
                        (width 25400)
                      )
                      (pt 335000 -40000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -225000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 175000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 2
            (pt 75000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 175000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 3
            (pt 225000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 175000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 4
            (pt -365000 110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -365000 110000)
                  (angle 90)
                  (padstackGroup default (padstack r100_80))
                )
              )
            )
          )
          (pin 5
            (pt -365000 -110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -365000 -110000)
                  (angle 90)
                  (padstackGroup default (padstack r100_80))
                )
              )
            )
          )
          (pin 6
            (pt 365000 110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 365000 110000)
                  (angle 90)
                  (padstackGroup default (padstack r100_80))
                )
              )
            )
          )
          (pin 7
            (pt 365000 -110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 365000 -110000)
                  (angle 90)
                  (padstackGroup default (padstack r100_80))
                )
              )
            )
          )
          (pin 8
            (pt -150000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 0)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 9
            (pt 150000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 0)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

