EAGLE AutoRouter Statistics:

Job           : C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P6/Adafruit Feather Zero BLE rev B.brd

Start at      : 17:46:51 (3/24/2018)
End at        : 17:50:06 (3/24/2018)
Elapsed time  : 00:03:12

Signals       :    59   RoutingGrid: 8 mil  Layers: 2
Connections   :   127   predefined:  0 ( 0 Vias )

Router memory :   533696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:30  00:02:26  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0       513         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        61         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22       111       110       111       111       111       111       111       111       111       111       111       111       111
Vias              :         0        67        63        65        65        65        65        65        65        63        61        61        61        61
Resolution        :    17.3 %    87.4 %    86.6 %    87.4 %    87.4 %    87.4 %    87.4 %    87.4 %    87.4 %    87.4 %    87.4 %    87.4 %    87.4 %    87.4 %

Final             : 
