EAGLE AutoRouter Statistics:

Job           : C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P6/Adafruit Feather Zero BLE rev B.brd

Start at      : 17:51:25 (3/24/2018)
End at        : 17:54:04 (3/24/2018)
Elapsed time  : 00:01:30

Signals       :    59   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   127   predefined:  0 ( 0 Vias )

Router memory :   1379200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:15  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0       184         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        64         0         0         0         0

Routed            :        11       124       124       124       124       124
Vias              :         0       139       108        95        91        89
Resolution        :     8.7 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 97.6% finished
