EAGLE AutoRouter Statistics:

Job           : C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P6/Adafruit Feather Zero BLE rev B.brd

Start at      : 17:46:51 (3/24/2018)
End at        : 17:46:59 (3/24/2018)
Elapsed time  : 00:00:05

Signals       :    59   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   127   predefined:  0 ( 0 Vias )

Router memory :   93936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        23         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :         9        84        84        84        84        84
Vias              :         0        59        31        28        28        28
Resolution        :     7.1 %    66.1 %    66.1 %    66.1 %    66.1 %    66.1 %

Final             : 
