Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P4_PASTE.gpi

 Date              : 12/16/2017 10:16 AM
 Plotfile          : C:/Users/Braedin Butler/Desktop/vSpeedVario/Eagle/P4_PASTE
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0800inch x 0.0260inch    14
 D11      rectangle 0.0433inch x 0.0551inch     6
 D12      rectangle 0.0748inch x 0.0551inch     2
 D13      rectangle 0.0551inch x 0.0709inch     2
 D14      rectangle 0.0591inch x 0.0276inch     8
 D15      rectangle 0.0394inch x 0.0551inch     3
 D16      rectangle 0.0591inch x 0.0512inch     2
 D17      rectangle 0.0220inch x 0.0780inch     8
 D18      draw      0.0217inch               8
 D19      rectangle 0.0630inch x 0.0512inch     2
 D20      rectangle 0.0949inch x 0.1067inch     2
 D21      rectangle 0.1000inch x 0.0500inch    28
 D22      rectangle 0.0500inch x 0.1000inch     8

