COMPONENT	NAME=PCM12SMTR	VALUE=PCM12SMTR	PREFIX=S	SYMBOLS=1	PACKAGE=18	PROPERTIES=10
MANUFACTURER=C & K COMPONENTS
COMPONENT_NAME=PCM12SMTR
ARTICLE_RS-COMPONENTS=7931721P
RS Price/Stock=http://uk.rs-online.com/web/p/products/7931721P
Allied_Number=70417448
Allied Price/Stock=http://www.alliedelec.com/c-k-components-pcm12smtr/70417448/
DATASHEET=http://www.farnell.com/datasheets/1789487.pdf
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=245056/26569/2.23/3/4/Switch
PACKAGE	NAME=PCM12SMTR_1	X1=0	Y1=0	LAYER=4
LINE	X1=-3350000	Y1=-2800000	X2=3350000	Y2=-2800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3350000	Y1=-2800000	X2=3350000	Y2=-1864330	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3350000	Y1=-2800000	X2=-3350000	Y2=-1834670	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2221000	YM=3215670	X1=-2324330	Y1=3215670	X2=-2324330	Y2=3215670	RADIUS=103330	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-1600000	Y1=1300000	X2=100000	Y2=1300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3350000	Y1=400000	X2=-3350000	Y2=-400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3350000	Y1=400000	X2=3350000	Y2=-400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2250000	YM=1750000	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=750000	YM=1750000	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=2250000	YM=1750000	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-3650000	YM=1100000	WIDTH=800000	HEIGHT=1000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-3650000	YM=-1100000	WIDTH=800000	HEIGHT=1000000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=3650000	YM=1100000	WIDTH=800000	HEIGHT=1000000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=3650000	YM=-1100000	WIDTH=800000	HEIGHT=1000000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=-1500000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=2	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=900000	PADNAME=8
PAD	XM=1500000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=2	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=900000	PADNAME=9
TEXT	CONTENT=0	X1=-303330	Y1=-93670	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PCM12SMTR	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PCM12SMTR	ENGLISH=PCM12SMTR	FRENCH=PCM12SMTR
