(part "B3F-4055"
    (packageRef "B3F-4055")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "Omron Electronics")
    (property "Manufacturer_Part_Number" "B3F-4055")
    (property "RS_Part_Number" "6866777P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/6866777P")
    (property "Arrow_Part_Number" "B3F-4055")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/b3f4055/omron")
    (property "Description" "Yellow Plunger Tactile Switch, SPST-NO 0.05 A@ 24 V dc 3mm")
    (property "Datasheet_Link" "https://www.omron.com/ecb/products/pdf/en-b3f.pdf")
    (property "symbolName1" "B3F-4055")
)
